2022-01-27 12:31:29.990 IST [183470] LOG:  listening on IPv6 address "::1", port 5432
2022-01-27 12:31:29.990 IST [183470] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-27 12:31:29.990 IST [183470] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2022-01-27 12:31:29.991 IST [183470] LOG:  database system is shut down
2022-01-27 12:33:24.455 IST [183909] LOG:  listening on IPv6 address "::1", port 5432
2022-01-27 12:33:24.455 IST [183909] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-27 12:33:24.456 IST [183909] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2022-01-27 12:33:24.456 IST [183909] LOG:  database system is shut down
2022-01-27 12:35:11.539 IST [184652] LOG:  listening on IPv6 address "::1", port 5432
2022-01-27 12:35:11.539 IST [184652] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-27 12:35:11.540 IST [184652] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2022-01-27 12:35:11.549 IST [184653] LOG:  database system was shut down at 2022-01-27 12:23:20 IST
2022-01-27 12:35:11.551 IST [184652] LOG:  database system is ready to accept connections
2022-01-27 12:37:01.958 IST [184652] LOG:  received fast shutdown request
2022-01-27 12:37:01.959 IST [184652] LOG:  aborting any active transactions
2022-01-27 12:37:01.962 IST [184652] LOG:  worker process: logical replication launcher (PID 184662) exited with exit code 1
2022-01-27 12:37:01.962 IST [184657] LOG:  shutting down
2022-01-27 12:37:01.975 IST [184652] LOG:  database system is shut down
/bin/sh: /home/anuragohri92/obsidian/test/db/work: Is a directory
/bin/sh: line 0: exec: /home/anuragohri92/obsidian/test/db/work: cannot execute: Is a directory
/bin/sh: /home/anuragohri92/obsidian/test/db/work: Is a directory
/bin/sh: line 0: exec: /home/anuragohri92/obsidian/test/db/work: cannot execute: Is a directory
postgres: invalid argument: "unix_socket_directories"
Try "postgres --help" for more information.
postgres: invalid argument: "unix_socket_directories=db"
Try "postgres --help" for more information.
2022-01-27 12:45:33.115 IST [187716] LOG:  listening on IPv6 address "::1", port 5432
2022-01-27 12:45:33.115 IST [187716] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-27 12:45:33.116 IST [187716] FATAL:  could not create lock file "db/.s.PGSQL.5432.lock": No such file or directory
2022-01-27 12:45:33.116 IST [187716] LOG:  database system is shut down
2022-01-27 12:46:00.851 IST [187891] LOG:  listening on IPv6 address "::1", port 5432
2022-01-27 12:46:00.851 IST [187891] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-27 12:46:00.852 IST [187891] LOG:  listening on Unix socket "/home/anuragohri92/obsidian/test/db/.s.PGSQL.5432"
2022-01-27 12:46:00.859 IST [187892] LOG:  database system was shut down at 2022-01-27 12:37:01 IST
2022-01-27 12:46:00.862 IST [187891] LOG:  database system is ready to accept connections
2022-01-27 12:47:11.612 IST [187891] LOG:  received fast shutdown request
2022-01-27 12:47:11.616 IST [187891] LOG:  aborting any active transactions
2022-01-27 12:47:11.617 IST [187891] LOG:  worker process: logical replication launcher (PID 187901) exited with exit code 1
2022-01-27 12:47:11.617 IST [187896] LOG:  shutting down
2022-01-27 12:47:11.628 IST [187891] LOG:  database system is shut down
2022-01-27 12:50:18.942 IST [190466] LOG:  listening on IPv6 address "::1", port 5432
2022-01-27 12:50:18.942 IST [190466] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-27 12:50:18.943 IST [190466] LOG:  listening on Unix socket "/home/anuragohri92/obsidian/test/db/.s.PGSQL.5432"
2022-01-27 12:50:18.949 IST [190467] LOG:  database system was shut down at 2022-01-27 12:48:04 IST
2022-01-27 12:50:18.951 IST [190466] LOG:  database system is ready to accept connections
2022-01-27 12:55:49.653 IST [190466] LOG:  received fast shutdown request
2022-01-27 12:55:49.657 IST [190466] LOG:  aborting any active transactions
2022-01-27 12:55:49.659 IST [190466] LOG:  worker process: logical replication launcher (PID 190477) exited with exit code 1
2022-01-27 12:55:49.659 IST [190470] LOG:  shutting down
2022-01-27 12:55:49.668 IST [190466] LOG:  database system is shut down
